spring.application.name=ProjectAtlas

spring.datasource.url=jdbc:postgresql://localhost:5432/Atlas
spring.datasource.username=cadfanwilliams
#spring.datasource.password=AtlasAdmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect